<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.todo.fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashScreen_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.todo.fragment.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signIn_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signIn_to_signup"
            app:destination="@id/signup"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.todo.fragment.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/signup"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signup_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/signup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.todo.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>